<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Webpage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div id="sky">

  </div>

  <img src="183bbd123c6c8fce6ca4417954b39c79.png" id="road">

   <img src="3776aebf2036005d8850ea9665334965.png" id="car">

   <img src="84d9811e1f16ba262b4e57adb4aefb23.png" id="house">

   <img src="2f5baf18b15aff13577df32cb2af5902.png" id="house2">

   <img src="220fb7b4a0bbfda2806c800d91709ba7.png" id="tree">

   <img src="81d01bdccb0965d2572db1e0f4030222.png" id="sun"> 

   <img src="223a463e3c8f959faf07c32940587c41.png" id="car2">

   <img src="5e1d55274040a1a163d7285f0f076da0.png" id="cloud">

   <img src="5e1d55274040a1a163d7285f0f076da0.png" id="cloud2">

   <img src="5e1d55274040a1a163d7285f0f076da0.png" id="cloud3">

   <img src="282805f5d8a5f953622b24ec97bd50d9.png" id="mountain">


</body>
</html>
